<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'love';
            src: url('fontes/love\ story\ ttf.ttf') format('truetype'), url('fontes/love\ story\ ttf.ttf') format('opentype');
            font-weight:normal ;
            font-style: normal;
        }
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 4en;
            font-weight: normal;


        }
    </style>
</head>
<body>
    <h1>Olá mundo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati rerum dolor porro. Ut distinctio soluta rem corrupti optio ad ullam sint iste dolor earum eum tempora neque, at, odio iusto?
        
    </p>
    
</body>
</html>