<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
    body{
        font-family:Arial, Helvetica, sans-serif;
        /*
        Medidas absolutas
        cm, mim, in, px, pt, pc

        Medidas relativas
        em, ex, rem, vw, vh, %

        Recomenda-se o px e em
        */
        font-size: 16px;

        /*font-weight:normal;
        lighter, normal, bold, bolder
        font-style:normal;
        text-decoration:;*/  
    
    }
    h1{
        /*font-family:'work sans' sans-serif;
        font-weight: bolder;
        font-size: 16px;
        font-style: italic;*/
        /* propriedade (shorthand) fonte
        -font-style -> font-weight -> font-family*/
        font: italic bolder 3em 'work Sans', sans-serif ;
    }
    h2{
        font: bold 2em 'work sans';
    }
    </style>
</head>
<body>
    <h1>Trabalando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti atque exercitationem facere voluptatem aliquam optio eligendi quidem dolorum dolore esse ipsa, placeat incidunt id cumque? Aut rem id blanditiis excepturi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, error nobis. Quam expedita animi maxime natus id eius saepe! Nobis tenetur exercitationem recusandae deleniti assumenda quo dicta voluptatibus adipisci suscipit!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga repudiandae obcaecati libero enim deleniti soluta. Quidem aliquam placeat dolorem, accusantium consequuntur amet perspiciatis eos quibusdam excepturi enim eum obcaecati ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quidem nobis molestias illum vel maxime harum tempora dolorum sunt praesentium animi, nulla ipsum neque, voluptatibus doloribus, fuga aliquid. Assumenda, eligendi!</p>
</body>
</html>