<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(43, 43, 14);
            padding: 3px;
            box-shadow: 1px 1px 1px black; 
            

        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius:14px;

        }
        article{
            background-color: lightgray;

        }
        
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: rgb(250, 244, 244);
            border-radius: 50px;  
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">

        </section>
        
            <article>
                <h2>Esorte e lazer</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit suscipit, impedit quasi nisi ex deleniti tempora tenetur ducimus repellat iste facilis delectus reiciendis, autem explicabo aperiam. Esse debitis consectetur harum.</p>
                <aside>
                    <p>Artigo escrito por José silva</p>
                </aside>
            </article>
        
        
        <section id="Noticias">
        </section>
        <article>
            <h2>Noticias do Brasil</h2>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus ad impedit ex sed, ipsam architecto quidem delectus, exercitationem debitis inventore fugit sit quod, vel dolorem expedita animi recusandae. Quo, dolorem.</p>
        <aside>
            <p>Artigo escrito po Gustavo</p>
        </aside>
        </article>
        
    </main>

    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
    <div id="bola">

    </div>
        
        
    


    
</body>
</html>